.api-key
    word-break: break-word
    background: black
    padding: 2px
    transition: background 200ms ease-in-out
    max-width: 50vw
    display: inline-block
    &:hover
        background: transparent