.mat-card
  height: 50vh
  overflow-x: auto
  .row
    display: flex
    flex-wrap: wrap
    .column
      padding-right: 10px
      .mat-slide-toggle
        display: block


::ng-deep .mat-tab-body-wrapper
  padding-top: 20px

h3
  margin-top: 10px
  margin-bottom: 5px

.explanation
  color: gray
  font-size: 0.8em
  margin-bottom: 10px
  p
    margin: 0