#wrapper
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background: #e4e3ea
    .mat-card
        max-width: 350px
        padding: 50px
        padding-bottom: 10px