.world-list
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))

    .world
        h2
            margin-bottom: 0
            font-size: 1.2em
        border: 1px solid gray
        padding: 10px
        display: flex
        justify-content: space-between
        align-items: center
        cursor: pointer