/* You can add global styles to this file, and also import other style files */
*
    box-sizing: border-box
body
    margin: 0
    overflow: hidden

.text-center
    text-align: center

.panel-error
    border: 2px solid red