#wrapper
    position: relative

#sidebar
    position: absolute
    top: 0
    left: 0
    right: 0
    z-index: 1
    background: #001f3f
    height: 50px
    color: white

    ::ng-deep .mat-form-field-appearance-fill .mat-form-field-flex
        background-color: white
        border-radius: 0
        color: black
        min-width: 300px
    ::ng-deep .mat-form-field-prefix
        margin-right: 5px