.worlds
    display: flex
    flex-wrap: wrap
    justify-content: center
    .world
        background: #001f3f
        color: white
        margin: 10px
        padding: 10px
        text-align: center
        border-radius: 5px
        min-width: 150px