.center
    display: flex
    justify-content: center
    align-items: center
    height: 100%

.row
    margin-bottom: 10px
    .header
        background: #001f3f
        color: white
        padding: 5px 20px
        display: flex
        justify-content: space-between
        h1
            margin-bottom: 0
        button
            height: 32px

    .list
        display: flex
        justify-content: space-evenly
        flex-wrap: wrap
        .list-entry
            width: 200px
            height: 200px
            background-size: contain
            position: relative
            cursor: pointer
            h3
                position: absolute
                top: 0
                left: 0
                right: 0
                color: white
                text-align: center
                padding: 5px
                background: rgba(white, 0.2)
                margin:0
            .blurb
                position: absolute
                left: 0
                right: 0
                bottom: 0
                color: white
                text-align: center
                padding: 5px
                font-style: italic
                color: #f3f3f3

.world-list
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr))

    .world
        h2
            margin-bottom: 0
            font-size: 1.2em
        border: 1px solid gray
        padding: 10px
        display: flex
        justify-content: space-between
        align-items: center

.preset-shared-list
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr))  
    .row
        &:nth-child(1)
            border-right: 2px solid #001f3f
        &:nth-child(2)
            border-left: 2px solid #001f3f
    .public
        width: 70px
        flex: unset
    .actions
        display: flex
        justify-content: flex-end

.icon-red
    color: red
.icon-green
    color: green