.sidebar
    position: relative
    z-index: 10
    height: 100%
    background: #001f3f
    color: white
    width: 300px
    padding: 0
    transition: width 150ms ease-in-out
    .development
        text-align: center
        border: 1px solid red
        padding: 10px
        background: #8c0000
        .full            
            display: block
        .short
            display: none
            vertical-align: middle
            line-height: 30px
            font-weight: bold
            font-size: 1.15em
    .button-wrapper
        display: flex
        justify-content: flex-end
        button
            width: 50px
            height: 50px
    .user
        text-align: center
        margin-right: -10px
        #avatar
            width: 100%
            border-radius: 50%
        .name
            margin-bottom: 0
        .membership
            color: #AAAAAA

    .navigation
        ::ng-deep .mat-list-item
            color: white
            &.active
                background: #7FDBFF
        
        height: 100%
        .version-info
            position: absolute
            bottom: 0
            left: 0
            right: 0
            text-align: center
            padding: 5px
            a,a:hover,a:active
                color: white
                font-weight: bold
.sidebar.collapsed
    width: 50px    
    .development
        .full            
            display: none
        .short
            display: block
        width: 100%
        height: 50px
    .user
        margin-right: 0
        .name, .membership
            display: none
        #avatar
            width: 80%
    .version-info
        p:nth-child(1), p:nth-child(3)
            display: none
    .navigation
        ::ng-deep .mat-list-item
            .description
                display: none