#toolbar
    position: absolute
    top: 5px
    left: 5px
    z-index: 1

    ::ng-deep .mat-form-field-appearance-fill .mat-form-field-flex
        background-color: white
    ::ng-deep .mat-form-field-flex
        align-items: stretch
        padding-left: 0
    ::ng-deep .mat-form-field-prefix
        margin-right: 5px